{
  "name": "pretty-components-formatter",
  "description": "Formatting logic behind pretty-components.",
  "version": "1.0.5",
  "main": "src/index.js",
  "author": "eveningkid",
  "repository": "eveningkid/pretty-components-formatter",
  "license": "MIT",
  "dependencies": {
    "camelcase-css": "^2.0.0",
    "deepmerge": "^2.1.0",
    "uniqid": "^4.1.1"
  }
}
